server.port = 8090
#properties for logger
logging.file.name=logs/review.log
logging.level.root=ERROR
logging.level.com.car.rentel=info

# properties for jdbc 
spring.datasource.url=jdbc:mysql://localhost:3306/movie_rating
spring.datasource.username=root
spring.datasource.password=RootPassword
#### for My SQL Connection
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=db/changelog.xml
